apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for Janus-IDP
spec:
  type: url
  targets:
    - https://github.com/janus-idp/software-templates/blob/main/scaffolder-templates/python-backend-template/template.yaml
