apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for Janus-IDP
spec:
  type: url
  targets:
    - https://github.com/idp-myocp/software-templates/blob/day-2/scaffolder-templates/argocd-template/template.yaml
#     - https://github.com/idp-myocp/software-templates/blob/main/scaffolder-templates/documentation-template/template.yaml
#    - https://github.com/idp-myocp/software-templates/blob/main/scaffolder-templates/dotnet-frontend-template/template.yaml
#     - https://github.com/idp-myocp/software-templates/blob/main/scaffolder-templates/gitops-template/template.yaml
#    - https://github.com/idp-myocp/software-templates/blob/main/scaffolder-templates/go-backend-template/template.yaml
#    - https://github.com/idp-myocp/software-templates/blob/main/scaffolder-templates/nodejs-backend-template/template.yaml
#    - https://github.com/idp-myocp/software-templates/blob/main/scaffolder-templates/obc-template/template.yaml
#     - https://github.com/idp-myocp/software-templates/blob/main/scaffolder-templates/python-backend-template/template.yaml
    - https://github.com/idp-myocp/software-templates/blob/day-2/scaffolder-templates/quarkus-backend-template/template.yaml
    - https://github.com/idp-myocp/software-templates/blob/day-2/scaffolder-templates/quarkus-web-template/template.yaml
#     - https://github.com/idp-myocp/software-templates/blob/main/scaffolder-templates/spring-boot-backend-template/template.yaml

